

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3.3.2. Test-case description &mdash; RAMSES 4 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="RAMSES 4 documentation" href="../../index.html"/>
        <link rel="up" title="3.3. Python Interface" href="../PyRAMSES.html"/>
        <link rel="next" title="3.3.3. Simulator" href="simul.html"/>
        <link rel="prev" title="3.3.1. Getting started" href="getting_started.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> RAMSES
          

          
          </a>

          
            
            
              <div class="version">
                3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">RAMSES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data.html">1. Data and scenario description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../codegen.html">2. Modelling new components</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../interfaces.html">3. RAMSES Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../cmd.html">3.1. Command Line Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gui.html">3.2. Java Interface</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../PyRAMSES.html">3.3. Python Interface</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="getting_started.html">3.3.1. Getting started</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">3.3.2. Test-case description</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#initializing">3.3.2.1. Initializing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#loading-and-saving-test-case-to-configuration-file">3.3.2.2. Loading and saving test-case to configuration file</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameters">3.3.2.3. Parameters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="simul.html">3.3.3. Simulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html">3.3.4. Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_documentation.html">3.3.5. Documentation of the Code</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">RAMSES</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../interfaces.html">3. RAMSES Interface</a> &raquo;</li>
        
          <li><a href="../PyRAMSES.html">3.3. Python Interface</a> &raquo;</li>
        
      <li>3.3.2. Test-case description</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="test-case-description">
<span id="use-test-case"></span><h1>3.3.2. Test-case description<a class="headerlink" href="#test-case-description" title="Permalink to this headline">¶</a></h1>
<p>A description of the simulation needs to be provided to the simulator.</p>
<div class="section" id="initializing">
<h2>3.3.2.1. Initializing<a class="headerlink" href="#initializing" title="Permalink to this headline">¶</a></h2>
<p>We can initialize an instance of the test-case decriptor by importing PyRAMSES and invoking the <a class="reference internal" href="code_documentation.html#PyRAMSES.cfg" title="PyRAMSES.cfg"><code class="xref py py-class docutils literal"><span class="pre">PyRAMSES.cfg</span></code></a> class of PyRAMSES:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">PyRAMSES</span>
<span class="n">case</span> <span class="o">=</span> <span class="n">PyRAMSES</span><span class="o">.</span><span class="n">cfg</span><span class="p">()</span>
</pre></div>
</div>
<p>The available calls to the <a class="reference internal" href="code_documentation.html#PyRAMSES.cfg" title="PyRAMSES.cfg"><code class="xref py py-class docutils literal"><span class="pre">PyRAMSES.cfg</span></code></a> class are fully documented in <a class="reference internal" href="code_documentation.html#code-cases-doc"><span class="std std-ref">Test-case description</span></a>. The most important
are detailed below.</p>
</div>
<div class="section" id="loading-and-saving-test-case-to-configuration-file">
<h2>3.3.2.2. Loading and saving test-case to configuration file<a class="headerlink" href="#loading-and-saving-test-case-to-configuration-file" title="Permalink to this headline">¶</a></h2>
<p>If a previously saved configuration file exists, it can be used to initialize the descriptor:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">PyRAMSES</span>
<span class="n">case</span> <span class="o">=</span> <span class="n">PyRAMSES</span><span class="o">.</span><span class="n">cfg</span><span class="p">(</span><span class="s2">&quot;cmd.txt&quot;</span><span class="p">)</span> <span class="c1"># where cmd.txt is the file with the test-case description</span>
</pre></div>
</div>
<p>Similarly, a test-case can be saved into a configuration file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">case</span><span class="o">.</span><span class="n">writeCmdFile</span><span class="p">(</span><span class="s1">&#39;cmd.txt&#39;</span><span class="p">)</span> <span class="c1"># where cmd.txt is the file with the test-case description</span>
</pre></div>
</div>
<p>Many files can be loaded as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">PyRAMSES</span>
<span class="n">list_of_cases</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">12</span><span class="p">):</span>
   <span class="n">list_of_cases</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">PyRAMSES</span><span class="o">.</span><span class="n">cfg</span><span class="p">(</span><span class="s1">&#39;cmd&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;.txt&#39;</span><span class="p">))</span> <span class="c1"># loads 12 test-cases from files named &#39;cmd0.txt&#39;, ..., &#39;cmd11.txt&#39;</span>
</pre></div>
</div>
<p>Or saved:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">12</span><span class="p">):</span>
   <span class="n">list_of_cases</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">writeCmdFile</span><span class="p">(</span><span class="s1">&#39;cmd&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;.txt&#39;</span><span class="p">)</span> <span class="c1"># saves 12 test-cases to files named &#39;cmd0.txt&#39;, ..., &#39;cmd11.txt&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="parameters">
<h2>3.3.2.3. Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<p>These are the different parameters that can be defined in the test-case description.</p>
<div class="section" id="data-files">
<h3>3.3.2.3.1. Data files<a class="headerlink" href="#data-files" title="Permalink to this headline">¶</a></h3>
<p>The data files provide a description of the system to be simulated, along with the solver parameters. These files have to be defined
in the <a class="reference internal" href="code_documentation.html#PyRAMSES.cfg" title="PyRAMSES.cfg"><code class="xref py py-class docutils literal"><span class="pre">PyRAMSES.cfg</span></code></a> class:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">case</span><span class="o">.</span><span class="n">addData</span><span class="p">(</span><span class="s1">&#39;data1.dat&#39;</span><span class="p">)</span>
<span class="n">case</span><span class="o">.</span><span class="n">addData</span><span class="p">(</span><span class="s1">&#39;data2.dat&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>A data file can be removed:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">case</span><span class="o">.</span><span class="n">delData</span><span class="p">(</span><span class="s1">&#39;data1.dat&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The list of data can be retrieved:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">case</span><span class="o">.</span><span class="n">getData</span><span class="p">()</span>
</pre></div>
</div>
<p>Or all the data files can be removed:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">case</span><span class="o">.</span><span class="n">clearData</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">At least one data file has to be provided, otherwise the simulator will give an exeption.</p>
</div>
</div>
<div class="section" id="initialization-file">
<h3>3.3.2.3.2. Initialization file<a class="headerlink" href="#initialization-file" title="Permalink to this headline">¶</a></h3>
<p>The initialization file is where the simulator will write the initialization procedure output:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">case</span><span class="o">.</span><span class="n">addInit</span><span class="p">(</span><span class="s1">&#39;init.trace&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is optional. It can remain empty and the simulator will skip this step.</p>
</div>
</div>
<div class="section" id="disturbance-file">
<h3>3.3.2.3.3. Disturbance file<a class="headerlink" href="#disturbance-file" title="Permalink to this headline">¶</a></h3>
<p>The disturbance file is where the disturbance to be simulated is described:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">case</span><span class="o">.</span><span class="n">addDst</span><span class="p">(</span><span class="s1">&#39;events.dst&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The disturbance file name can be retrieved:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">case</span><span class="o">.</span><span class="n">getDst</span><span class="p">()</span>
</pre></div>
</div>
<p>Or can be cleared:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">case</span><span class="o">.</span><span class="n">clearDst</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">A disturbance file has to be provided, otherwise the simulator will give an exception.</p>
</div>
</div>
<div class="section" id="continuous-trace-file">
<h3>3.3.2.3.4. Continuous trace file<a class="headerlink" href="#continuous-trace-file" title="Permalink to this headline">¶</a></h3>
<p>The continuous trace file saves information about the convergence of the solution algorithm
used inside RAMSES. This is mainly used for debugging reasons and it can slow down the execution
of the simulation:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">case</span><span class="o">.</span><span class="n">addCont</span><span class="p">(</span><span class="s1">&#39;cont.trace&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is optional. It can remain empty and the simulator will skip this step.</p>
</div>
</div>
<div class="section" id="discrete-trace-file">
<h3>3.3.2.3.5. Discrete trace file<a class="headerlink" href="#discrete-trace-file" title="Permalink to this headline">¶</a></h3>
<p>The discrete trace file saves information about the discrete events in the system, these may be
from the discrete controllers, events in the disturbance file, or from discrete variables inside
the injector, twoport, torque, or exciter models. It’s defined as:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">case</span><span class="o">.</span><span class="n">addDisc</span><span class="p">(</span><span class="s1">&#39;disc.trace&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is optional. It can remain empty and the simulator will skip this step.</p>
</div>
</div>
<div class="section" id="runtime-observables">
<h3>3.3.2.3.6. Runtime observables<a class="headerlink" href="#runtime-observables" title="Permalink to this headline">¶</a></h3>
<p>This defines some states that will be displayed during the simulation using gnuplot. The
available commands are:</p>
<ul>
<li><p class="first">BV BUSNAME: Voltage magnitude of bus:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">case</span><span class="o">.</span><span class="n">addRunObs</span><span class="p">(</span><span class="s1">&#39;BV 1041&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">MS SYNHRONOUS_MACHINE: Synchronous speed of machine:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">case</span><span class="o">.</span><span class="n">addRunObs</span><span class="p">(</span><span class="s1">&#39;MS g1&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">RT RT: Real-time vs simulated time plot:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">case</span><span class="o">.</span><span class="n">addRunObs</span><span class="p">(</span><span class="s1">&#39;RT RT&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">BPE/BQE/BPO/BQO BRANCH_NAME: Branch active (P), reactive (Q) power at the origin (O) or extremity (E) of a branch:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">case</span><span class="o">.</span><span class="n">addRunObs</span><span class="p">(</span><span class="s1">&#39;BPE 1041-01&#39;</span><span class="p">)</span> <span class="c1"># active power at the origin of branch 1041-01</span>
</pre></div>
</div>
</li>
<li><p class="first">ON INJECTOR_NAME OBSERVABLE_NAME: Monitor a named observable from an injector</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">case</span><span class="o">.</span><span class="n">addRunObs</span><span class="p">(</span><span class="s1">&#39;ON WT1a Pw&#39;</span><span class="p">)</span> <span class="c1"># observable Pw from injector WT1a</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Gnuplot should be installed and the executable in the OS Path. Please see <a class="reference internal" href="../../index.html#start-install-gnuplot"><span class="std std-ref">Installing Gnuplot</span></a>.</p>
</div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="simul.html" class="btn btn-neutral float-right" title="3.3.3. Simulator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="getting_started.html" class="btn btn-neutral" title="3.3.1. Getting started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Petros Aristidou.
      Last updated on Jan 26, 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>